ENERGY=20 GeV

spring.datasource.url=postgresql://ec2-54-211-77-238.compute-1.amazonaws.com/dbskt8805bcvdc

spring.datasource.username=ysrniwzdbdclbb

spring.datasource.password=3568d53a5baf59120a1483d81417ee2d92bf7d60ed7fae3a9823c6bfd2e248bd

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
